FROM topaztechnology/openblas-ubuntu:0.3.21 AS blas

FROM topaztechnology/sbt-java17-build:17.0.4 AS build

# Make source tree visible
COPY . /build

RUN \
  cd /build && \
  sbt stage


FROM ubuntu:22.04
MAINTAINER Topaz Tech Ltd <info@topaz.technology>

ENV SERVER_HOME /opt/server

RUN \
  mkdir -p ${SERVER_HOME}/lib && \
  mkdir -p ${SERVER_HOME}/bin

RUN \
  apt update && apt upgrade -y && \
  apt install -y openjdk-17-jre

ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64

COPY --from=blas /opt/openblas/ /usr/local/

RUN \
  update-alternatives --install /usr/lib/x86_64-linux-gnu/libblas.so libblas.so-x86_64-linux-gnu /usr/local/lib/libopenblas.so 1000 && \
  update-alternatives --install /usr/lib/x86_64-linux-gnu/libblas.so.3 libblas.so.3-x86_64-linux-gnu /usr/local/lib/libopenblas.so 1000 && \
  update-alternatives --install /usr/lib/x86_64-linux-gnu/liblapack.so liblapack.so-x86_64-linux-gnu /usr/local/lib/libopenblas.so 1000 && \
  update-alternatives --install /usr/lib/x86_64-linux-gnu/liblapack.so.3 liblapack.so.3-x86_64-linux-gnu /usr/local/lib/libopenblas.so 1000

COPY --from=build /build/target/universal/stage/lib/* ${SERVER_HOME}/lib/

COPY docker/entrypoint.sh ${SERVER_HOME}/bin/

CMD [ "/opt/server/bin/entrypoint.sh" ]
