FROM topaztechnology/openblas-alpine:0.3.21 AS blas

FROM topaztechnology/sbt-java17-build:17.0.4 AS build

# Make source tree visible
COPY . /build

RUN \
  cd /build && \
  sbt stage


FROM topaztechnology/base:3.17.1
MAINTAINER Topaz Tech Ltd <info@topaz.technology>

ENV SERVER_HOME /opt/server

RUN \
  mkdir -p ${SERVER_HOME}/lib && \
  mkdir -p ${SERVER_HOME}/bin

COPY --from=build /build/target/universal/stage/lib/* ${SERVER_HOME}/lib/

COPY docker/entrypoint.sh ${SERVER_HOME}/bin/

CMD [ "/opt/server/bin/entrypoint.sh" ]
